# ComunitateaMea

./: ClaimsPrincipalExtension.cs  ComunitateaMea.csproj  ComunitateaMea.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Authorization/: ComunitateaMeaAuthorizationHandler.cs  TicketAdministratorsAuthorizationHandler.cs  TicketIsOwnerAuthorizationHandler.cs  TicketOperations.cs
Controllers/: HomeController.cs  RoleController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200502073552_InitialMigration.Designer.cs  20200502073552_InitialMigration.cs  20200502090932_AddTicketModel.Designer.cs  20200502090932_AddTicketModel.cs  20200502105011_UserID_Status.Designer.cs  20200502105011_UserID_Status.cs  20200607205935_CustomiseIdentityUser.Designer.cs  20200607205935_CustomiseIdentityUser.cs  20200607221132_FixIdentityUser.Designer.cs  20200607221132_FixIdentityUser.cs  20200608134410_TicketCounty.Designer.cs  20200608134410_TicketCounty.cs  20200610195032_ChandeTicketStatusProgress.Designer.cs  20200610195032_ChandeTicketStatusProgress.cs  20200613180420_ChangeStatusOrder.Designer.cs  20200613180420_ChangeStatusOrder.cs  20200613221823_VoteUserTicketUpdate.Designer.cs  20200613221823_VoteUserTicketUpdate.cs  20200614103000_Files.Designer.cs  20200614103000_Files.cs  20200614120824_AddModelImage.Designer.cs  20200614120824_AddModelImage.cs  20200614124013_AddIFileNameAttributeToTicket.Designer.cs  20200614124013_AddIFileNameAttributeToTicket.cs  20200614133709_AddImageName.Designer.cs  20200614133709_AddImageName.cs  20200614165256_UpdateUploadImage.Designer.cs  20200614165256_UpdateUploadImage.cs  20200614174205_AddTicketType.Designer.cs  20200614174205_AddTicketType.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Login.cs  RoleEdit.cs  RoleModification.cs  Ticket.cs  User.cs  VoteUserTicket.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Role/: Create.cshtml  Update.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Vote.cshtml
wwwroot/css/: site.css
