<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ComunitateaMea-CD485FC3-93FE-49AD-945D-B60FF117D3FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200613214110_VoteUserTicket.cs" />
    <Compile Remove="Data\Migrations\20200613214110_VoteUserTicket.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613214927_VoteUserTicketUpdate.cs" />
    <Compile Remove="Data\Migrations\20200613214927_VoteUserTicketUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613215242_VoteUserTicketUpdate.cs" />
    <Compile Remove="Data\Migrations\20200613215242_VoteUserTicketUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613215745_VoteUserTicketString.cs" />
    <Compile Remove="Data\Migrations\20200613215745_VoteUserTicketString.Designer.cs" />
    <Compile Remove="Data\Migrations\20200613220005_VoteUserTicketUpdate.cs" />
    <Compile Remove="Data\Migrations\20200613220005_VoteUserTicketUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614133557_AddImageId.cs" />
    <Compile Remove="Data\Migrations\20200614133557_AddImageId.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\background-top.svg" />
    <None Include="wwwroot\assets\hero.svg" />
  </ItemGroup>

</Project>
